filebeat.inputs:
- type: log
  enabled: true
  paths:
    - /var/log/syslog
  fields:
    type: syslog
    service: syslog
    sensor-name: ${SENSOR_NAME}

- type: log
  enabled: true
  paths:
    - /logs/suricata/eve.json
  fields:
    type: suricata
    service: suricata
    sensor-name: ${SENSOR_NAME}
  json.keys_under_root: true

- type: log
  enabled: true
  paths:
    - /logs/p0f/p0f.json
  fields:
    type: p0f
    service: p0f
    sensor-name: ${SENSOR_NAME}
  json.keys_under_root: true

- type: log
  enabled: true
  paths:
    - /logs/ciscoasa/ciscoasa.log
  fields:
    type: ciscoasa
    service: cisco
    sensor-name: ${SENSOR_NAME}

# - type: log
#   enabled: true
#   paths:
#     - /logs/glastopf/glastopf.log
#   fields:
#     type: glastopf
#     service: webapp
#     sensor-name: ${SENSOR_NAME}

- type: log
  enabled: true
  paths:
    - /logs/heralding/auth.csv
  fields:
    type: heralding
    service: port-filler
    sensor-name: ${SENSOR_NAME}

- type: log
  enabled: true
  paths:
    - /logs/mailoney/commands.log
  fields:
    type: mailoney
    service: smtp
    sensor-name: ${SENSOR_NAME}

- type: log
  enabled: true
  paths:
    - /logs/rdpy/rdpy.log
  fields:
    type: c
    sensor-name: ${SENSOR_NAME}

- type: log
  enabled: true
  paths:
    - /logs/conpot/*.json
  fields:
    type: conPot
    sensor-name: ${SENSOR_NAME}
  json.keys_under_root: true

- type: log
  enabled: true
  paths:
    - /logs/cowrie/cowrie.json
  fields:
    type: cowrie
    service: ssh
    sensor-name: ${SENSOR_NAME}
  json.keys_under_root: true

- type: log
  enabled: true
  paths:
    - /logs/dionaea/dionaea.json
  fields:
    type: dionaea
    sensor-name: ${SENSOR_NAME}
  json.keys_under_root: true

- type: log
  enabled: true
  paths:
    - /logs/elasticpot/elasticpot.log
  fields:
    type: elasticPot
    sensor-name: ${SENSOR_NAME}
  json.keys_under_root: true

- type: log
  enabled: true
  paths:
    - /logs/glutton/glutton.log
  fields:
    type: glutton
    sensor-name: ${SENSOR_NAME}
  json.keys_under_root: true

- type: log
  enabled: true
  paths:
    - /logs/honeytrap/attackers.json
  fields:
    type: honeytrap
    sensor-name: ${SENSOR_NAME}
  json.keys_under_root: true
- type: log
  enabled: true
  paths:
    - /logs/medpot/medpot.log
  fields:
    type: medpot
    sensor-name: ${SENSOR_NAME}
  json.keys_under_root: true
- type: log
  enabled: true
  paths:
    - /logs/nginx/access.log
  fields:
    type: nginx
  json.keys_under_root: true
- type: log
  enabled: true
  paths:
    - /logs/tanner/tanner_report.json
  fields:
    type: tanner
    sensor-name: ${SENSOR_NAME}
  json.keys_under_root: true

output.logstash:
  enabled: true
  hosts: ${D-POT_COLLECTOR}
  ssl.enabled: false
  ssl.verification_mode: none
