filebeat.inputs:
- type: log
  enabled: true
  paths:
    - /var/log/syslog
  fields:
    type: Syslog
    # t-pot_ip_ext: ${MY_EXTIP}
    # t-pot_ip_int: ${MY_INTIP}
    # t-pot_hostname: ${MY_HOSTNAME}
- type: log
  enabled: true
  paths:
    - /logs/suricata/log/eve.json
  fields:
    type: Suricata
    # t-pot_ip_ext: ${MY_EXTIP}
    # t-pot_ip_int: ${MY_INTIP}
    # t-pot_hostname: ${MY_HOSTNAME}
  json.keys_under_root: true
- type: log
  enabled: true
  paths:
    - /logs/p0f/log/p0f.json
  fields:
    type: P0f
    # t-pot_ip_ext: ${MY_EXTIP}
    # t-pot_ip_int: ${MY_INTIP}
    # t-pot_hostname: ${MY_HOSTNAME}
  json.keys_under_root: true
- type: log
  enabled: true
  paths:
    - /logs/ciscoasa/log/ciscoasa.log
  fields:
    type: Ciscoasa
    # t-pot_ip_ext: ${MY_EXTIP}
    # t-pot_ip_int: ${MY_INTIP}
    # t-pot_hostname: ${MY_HOSTNAME}
    # dest_ip: ${MY_EXTIP}
- type: log
  enabled: true
  paths:
    - /logs/glastopf/log/glastopf.log
  fields:
    type: Glastopf
    # t-pot_ip_ext: ${MY_EXTIP}
    # t-pot_ip_int: ${MY_INTIP}
    # t-pot_hostname: ${MY_HOSTNAME}
- type: log
  enabled: true
  paths:
    - /logs/heralding/log/auth.csv
  fields:
    type: Heralding
    # t-pot_ip_ext: ${MY_EXTIP}
    # t-pot_ip_int: ${MY_INTIP}
    # t-pot_hostname: ${MY_HOSTNAME}
- type: log
  enabled: true
  paths:
    - /logs/mailoney/log/commands.log
  fields:
    type: Mailoney
    # t-pot_ip_ext: ${MY_EXTIP}
    # t-pot_ip_int: ${MY_INTIP}
    # t-pot_hostname: ${MY_HOSTNAME}
- type: log
  enabled: true
  paths:
    - /logs/rdpy/log/rdpy.log
  fields:
    type: Rdpy
    # t-pot_ip_ext: ${MY_EXTIP}
    # t-pot_ip_int: ${MY_INTIP}
    # t-pot_hostname: ${MY_HOSTNAME}
- type: log
  enabled: true
  paths:
    - /logs/conpot/log/*.json
  fields:
    type: ConPot
    # t-pot_ip_ext: ${MY_EXTIP}
    # t-pot_ip_int: ${MY_INTIP}
    # t-pot_hostname: ${MY_HOSTNAME}
  json.keys_under_root: true
- type: log
  enabled: true
  paths:
    - /logs/cowrie/log/cowrie.json
  fields:
    type: Cowrie
    # t-pot_ip_ext: ${MY_EXTIP}
    # t-pot_ip_int: ${MY_INTIP}
    # t-pot_hostname: ${MY_HOSTNAME}
  json.keys_under_root: true
- type: log
  enabled: true
  paths:
    - /logs/dionaea/log/dionaea.json
  fields:
    type: Dionaea
    # t-pot_ip_ext: ${MY_EXTIP}
    # t-pot_ip_int: ${MY_INTIP}
    # t-pot_hostname: ${MY_HOSTNAME}
  json.keys_under_root: true
- type: log
  enabled: true
  paths:
    - /logs/elasticpot/log/elasticpot.log
  fields:
    type: ElasticPot
    # t-pot_ip_ext: ${MY_EXTIP}
    # t-pot_ip_int: ${MY_INTIP}
    # t-pot_hostname: ${MY_HOSTNAME}
  json.keys_under_root: true
- type: log
  enabled: true
  paths:
    - /logs/glutton/log/glutton.log
  fields:
    type: Glutton
    # t-pot_ip_ext: ${MY_EXTIP}
    # t-pot_ip_int: ${MY_INTIP}
    # t-pot_hostname: ${MY_HOSTNAME}
  json.keys_under_root: true
- type: log
  enabled: true
  paths:
    - /logs/honeytrap/log/attackers.json
  fields:
    type: Honeytrap
    # t-pot_ip_ext: ${MY_EXTIP}
    # t-pot_ip_int: ${MY_INTIP}
    # t-pot_hostname: ${MY_HOSTNAME}
  json.keys_under_root: true
- type: log
  enabled: true
  paths:
    - /logs/medpot/log/medpot.log
  fields:
    type: Medpot
    # t-pot_ip_ext: ${MY_EXTIP}
    # t-pot_ip_int: ${MY_INTIP}
    # t-pot_hostname: ${MY_HOSTNAME}
    # # dest_ip: ${MY_EXTIP}
  json.keys_under_root: true
- type: log
  enabled: true
  paths:
    - /logs/nginx/log/access.log
  fields:
    type: NGINX
  json.keys_under_root: true
- type: log
  enabled: true
  paths:
    - /logs/tanner/log/tanner_report.json
  fields:
    type: Tanner
    # t-pot_ip_ext: ${MY_EXTIP}
    # t-pot_ip_int: ${MY_INTIP}
    # t-pot_hostname: ${MY_HOSTNAME}
  json.keys_under_root: true

output.logstash:
  enabled: true
  hosts: ${D-POT_COLLECTOR}
  ssl.enabled: false
  ssl.verification_mode: none
