filebeat.inputs:
- type: log
  enabled: true
  paths:
    - /var/log/syslog
  fields:
    type: syslog
    service: syslog
    sensor-name: ${SENSOR_NAME}

- type: log
  enabled: true
  paths:
    - /logs/suricata/eve.json
  fields:
    type: suricata
    service: suricata
    sensor-name: ${SENSOR_NAME}
  json.keys_under_root: true

- type: log
  enabled: true
  paths:
    - /logs/p0f/p0f.json
  fields:
    type: p0f
    service: p0f
    sensor-name: ${SENSOR_NAME}
  json.keys_under_root: true

- type: log
  enabled: true
  paths:
    - /logs/ciscoasa/ciscoasa.log
  fields:
    type: ciscoasa
    service: cisco
    sensor-name: ${SENSOR_NAME}

# - type: log
#   enabled: true
#   paths:
#     - /logs/glastopf/glastopf.log
#   fields:
#     type: glastopf
#     service: webapp
#     sensor-name: ${SENSOR_NAME}

- type: log
  enabled: true
  paths:
    - /logs/heralding/log_auth.csv
  fields:
    type: heralding
    service: multi
    sensor-name: ${SENSOR_NAME}

- type: log
  enabled: true
  paths:
    - /logs/mailoney/commands.log
  fields:
    type: mailoney
    service: smtp
    sensor-name: ${SENSOR_NAME}

- type: log
  enabled: true
  paths:
    - /logs/rdpy/rdpy.log
  fields:
    type: rpdy
    service: rdp
    sensor-name: ${SENSOR_NAME}

- type: log
  enabled: true
  paths:
    - /logs/conpot/*.json
  fields:
    type: conpot
    service: scada
    sensor-name: ${SENSOR_NAME}
  json.keys_under_root: true

- type: log
  enabled: true
  paths:
    - /logs/cowrie/cowrie.json
  fields:
    type: cowrie
    service: ssh
    sensor-name: ${SENSOR_NAME}
  json.keys_under_root: true

- type: log
  enabled: true
  paths:
    - /logs/dionaea/dionaea.json
  fields:
    type: dionaea
    service: dionea
    sensor-name: ${SENSOR_NAME}
  json.keys_under_root: true

- type: log
  enabled: true
  paths:
    - /logs/elasticpot/elasticpot.log
  fields:
    type: elasticpot
    service: elastic
    sensor-name: ${SENSOR_NAME}
  json.keys_under_root: true

- type: log
  enabled: true
  paths:
    - /logs/glutton/glutton.log
  fields:
    type: glutton
    service: glutton
    sensor-name: ${SENSOR_NAME}
  json.keys_under_root: true

- type: log
  enabled: true
  paths:
    - /logs/honeytrap/attackers.json
  fields:
    type: honeytrap
    service: honeytrap
    sensor-name: ${SENSOR_NAME}
  json.keys_under_root: true

- type: log
  enabled: true
  paths:
    - /logs/medpot/medpot.log
  fields:
    type: medpot
    service: hl7
    sensor-name: ${SENSOR_NAME}
  json.keys_under_root: true

- type: log
  enabled: true
  paths:
    - /logs/nginx/access.log
  fields:
    type: nginx
    service: nginx
  json.keys_under_root: true

- type: log
  enabled: true
  paths:
    - /logs/tanner/tanner_report.json
  fields:
    type: tanner
    service: http
    sensor-name: ${SENSOR_NAME}
  json.keys_under_root: true

output.logstash:
  enabled: true
  hosts: ${D-POT_COLLECTOR}
  ssl.enabled: true
  ssl.certificate_authorities: ["/etc/filebeat/certs/ca.crt"]
  ssl.certificate: "/etc/filebeat/certs/filebeat.crt"
  ssl.key: "/etc/filebeat/certs/filebeat.key"
  ssl.verification_mode: none
